# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1taWRnZS0zMi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_FRONTEND_API_URL=https://next-midge-32.clerk.accounts.dev

# Firebase configuration will be added here
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=